# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl papito
Kd 0.6 0.6 0.6
Ka 0 1 1
Ks 0.0001 0.0001 0.0001
Ke 0 0 0
d 1
Ns 80
illum 2
map_Kd ../../../../../../../../Program%20Files%20(x86)/open3mod/Open%203D%20Model%20Viewer/lambertian.jpg
bump ../../../../../../../../Program%20Files%20(x86)/open3mod/Open%203D%20Model%20Viewer/bump-lowRes.png
map_bump ../../../../../../../../Program%20Files%20(x86)/open3mod/Open%203D%20Model%20Viewer/bump-lowRes.png

